WORKOS_CLIENT_ID = "client_01J21H67MFEQWGNM8WCTFVSEHX"
WORKOS_API_KEY = "sk_test_a2V5XzAxSjIxSDY3NDNXWkpSNDRaUDFZRE4zM0VaLHNQRmZKNnZJZk5CNjV3WlQ1dDRUemZodlQ"
WORKOS_REDIRECT_URI = "http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD = "thisisthewosh@sdjk@kdmskW@snd@neha@neeraj"